
```properties
spring.datasource.url=jdbc:postgresql://dpg-d3mf10u3jp1c73ftoqmg-a/chatapp_public_db_408n
spring.datasource.username=chatapp_public_db_408n_user
spring.datasource.password=aX96yD6WpUkUHBZxSj3CV3QmKodNSiUz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port (inside Docker it will expose 8080)
server.port=8080
```
